spring.datasource.url=jdbc:postgresql://localhost:5432/tejendra
spring.datasource.username=postgres
spring.datasource.password=postgres

# To turn off the spring boot banner
spring.main.banner-mode=off

# To turn off the spring boot logs
logging.level.root=warn
